<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTimeManager" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAABAAAAQAAAEAAAAAIAABQAAAAEBQA=</HashCode>
      <FileName>CTimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneManager" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAgAAAAAAAIAAAAAAAAUAwA=</HashCode>
      <FileName>CSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResourceManager" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAGAAAIAAAAAAAAAAAAAIACCAAQAAQAAAAAAAAQA=</HashCode>
      <FileName>CResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPathManager" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQQAAAAAA=</HashCode>
      <FileName>CPathManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyManager" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAIAgAAAQAAAAAAAAAAAAAoAAAAAAAAEYQA=</HashCode>
      <FileName>CKeyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollisionManager" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAABBQAAAAAAAEAAAAAAAAIBAAAAAAAEAQA=</HashCode>
      <FileName>CCollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEventManager" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAEAAAAAAABAAAAAAAAACAEAQw=</HashCode>
      <FileName>CEventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCameraManager" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCiAAAAACHAAAAAQgAAEAAIgAEIAAIBAAEgAgBWAQg=</HashCode>
      <FileName>CCameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUIManager" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAEAUA=</HashCode>
      <FileName>CUIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSoundManager" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAIgAAAAIAAAAACAAAAIAoAAAAAiEIQA=</HashCode>
      <FileName>CSoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCore" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAASAAAAAAIAAAAAAIAAAAgBAAUAwA=</HashCode>
      <FileName>CCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollider" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIBIAAABkAgAAAIAAAAAAMpApwAgAQAAA=</HashCode>
      <FileName>CCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimator" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAIAAAAAAAgAAAAACgAIAgAQAAAAUAAA=</HashCode>
      <FileName>CAnimator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimation" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAABAAAgAAABAAAAAAEABAAAAYAAWRBA=</HashCode>
      <FileName>CAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectGDI" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAACAAAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>SelectGDI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMAAAAACAEAAAAAAAIEAAAhQABIAAACMIAgAQwEURFA=</HashCode>
      <FileName>CGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTile" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIggIMAAAAAAAAAAAEkAAAAgCAAACAMIAAAAAAWABE=</HashCode>
      <FileName>CTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CButtonUI" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAQAAAAAAAAIIARAAAAIAAEAAAAA=</HashCode>
      <FileName>CButtonUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPanelUI" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAQAAAAAAAAQIAAAAAAIAAIAAABg=</HashCode>
      <FileName>CPanelUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUI" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAEAAgAABEwAAAQEAAAAQQAgIDgAABAoBAAYUgBA=</HashCode>
      <FileName>CUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBG1" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAhA=</HashCode>
      <FileName>CBG1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLou" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAABAAAAACAAAAAAgAAAAAQMJQAAAAAWABA=</HashCode>
      <FileName>CLou.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAgwAAAAAAAgAAAAAQAABAEEAAAAIAgBQAAVRDg=</HashCode>
      <FileName>CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Start" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAIAAAAAAEAAQ=</HashCode>
      <FileName>CScene_Start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Tool" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAACAAIAAgAAAAAAAhgAAEAAYAIAAAAQAMAAA=</HashCode>
      <FileName>CScene_Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResource" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAEAAAASAAAACIAAAAAAAAAAAgAA=</HashCode>
      <FileName>CResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAEAAAAgAAAAAAIICIAAAAAEACAAAAAAAIIAA=</HashCode>
      <FileName>CTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgigAAAAAAAAKAAAAAIAAAAAAAAACAAoAQAAAgAAAA=</HashCode>
      <FileName>CSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tEvent" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CEventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tAniFrm" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIACAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAnimation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iPoint" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec2" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQBAAAAAAAAAAABggAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BTN_FUNC" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CButtonUI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="CAM_EFFECT" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CCameraManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GROUP_GAMEOBJ" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAACAAAAAAABgAAQAAAAAAAAAAAAAAEoA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GROUP_SCENE" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAgAAgA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TYPE_BRUSH" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TYPE_PEN" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TYPE_EVENT" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>